<!doctype html><html lang=en-us><head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-200019838-1","auto"),ga("send","pageview"))</script><meta name=dc.relation content="https://anuragkar.netlify.app/"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title itemprop=name>Anurag Kar</title><meta property="og:title" content="Anurag Kar"><meta name=twitter:title content="Anurag Kar"><meta itemprop=name content="Anurag Kar"><meta name=application-name content="Anurag Kar"><meta property="og:site_name" content="Anurag Kar"><meta name=description content="This is Anurag Kar's Personal Website"><meta itemprop=description content="This is Anurag Kar's Personal Website"><meta property="og:description" content="This is Anurag Kar's Personal Website"><meta name=twitter:description content="This is Anurag Kar's Personal Website"><base href=https://anuragkar.netlify.app/blogs/andromeda-rice/><link rel=canonical href=https://anuragkar.netlify.app/blogs/andromeda-rice/ itemprop=url><meta name=url content="https://anuragkar.netlify.app/blogs/andromeda-rice/"><meta name=twitter:url content="https://anuragkar.netlify.app/blogs/andromeda-rice/"><meta property="og:url" content="https://anuragkar.netlify.app/blogs/andromeda-rice/"><meta property="og:locale" content="en"><meta name=language content="English"><meta itemprop=image content="/metadata/favicon-32x32.png"><meta property="og:image" content="/metadata/favicon-32x32.png"><meta name=twitter:image content="/metadata/favicon-32x32.png"><meta name=twitter:image:src content="/metadata/favicon-32x32.png"><meta property="og:updated_time" content="0001-01-01T00:00:00Z"><link rel=sitemap type=application/xml title=Sitemap href=https://anuragkar.netlify.app/sitemap.xml><meta name=generator content="Hugo 0.105.0"><link rel=canonical hreflang=en-us href=https://anuragkar.netlify.app/blogs/andromeda-rice/><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><link rel=android192 href=../../metadata/android-chrome-192x192.png><link rel=android512 href=../../metadata/android-chrome-512x512.png><link rel=maskable512 href=../../metadata/maskable_icon.png><link rel=manifest href=../../metadata/manifest.json><meta name=theme-color content="#080c14"><meta name=msapplication-TileColor content="#080c14"><meta name=keywords content><meta name=imagemode content="force"><meta name=coverage content="Worldwide"><meta name=distribution content="Global"><meta name=HandheldFriendly content="True"><meta name=msapplication-tap-highlight content="no"><meta name=apple-mobile-web-app-title content="anuragdevon"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=apple-touch-fullscreen content="yes"><link rel="shortcut icon" href=../../metadata/favicon.ico><link rel=icon type=image/x-icon sizes="16x16 32x32" href=../../metadata/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=../../metadata/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../metadata/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../metadata/favicon-16x16.png><link rel=manifest href=../../metadata/site.webmanifest><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel=stylesheet><link rel=preload as=style href=../../style.min.57c0b27fddbace2c92c1f745f3628daa82be216e3bcbe4ea34a850c399ece238.css><link rel=stylesheet type=text/css href=../../style.min.57c0b27fddbace2c92c1f745f3628daa82be216e3bcbe4ea34a850c399ece238.css media=all></head><body><a class=skip-link href=#main>Skip to main content</a><main id=main><nav class="sticky-top navbar navbar-expand-lg border-bottom" id=navbar><div class=container-fluid><a class=navbar-brand aria-label=logo href=../../><img src=../../images/logo/logo.png class=logo alt="Anurag Kar"></a><div class="d-flex align-items-center gap-2"><button id=theme-toggle class=theme-toggle aria-label="Toggle colour theme" onclick=toggleTheme()><svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarTogglerDemo02 aria-controls=navbarTogglerDemo02 aria-expanded=false aria-label="Toggle navigation">
<i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="ellipsis-h" class="svg-inline--fa fa-ellipsis-h fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8.0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8.0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"/></svg></i></button></div><div class="collapse navbar-collapse" id=navbarTogglerDemo02><ul class="navbar-nav mx-auto"><li class="nav-item my-2"><a class="nav-link p-1 effect-underline" href=../../><i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M280.37 148.26 96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V3e2L295.67 148.26a12.19 12.19.0 00-15.3.0zM571.6 251.47 488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19.0 0115.3.0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"/></svg></i>HOME</a></li><li class="nav-item my-2"><a class="nav-link p-1 effect-underline" href=../../about/><i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M224 256c70.7.0 128-57.3 128-128S294.7.0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2.0 422.4V464c0 26.5 21.5 48 48 48h352c26.5.0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg></i>ABOUT</a></li><li class="nav-item my-2"><a class="nav-link p-1 effect-underline" href=../../projects/><i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop" class="svg-inline--fa fa-laptop fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentcolor" d="M624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69.0-33.02-17.47-32.77-32H16c-8.8.0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2.0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6.0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"/></svg></i>PROJECTS</a></li><li class="nav-item my-2"><a class="nav-link p-1 effect-underline" href=../../blogs/><i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3.0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3.0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3.0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3.0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3.0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3.0-6-2.7-6-6v-20zm253.4 250H96c-17.7.0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9.0 64z"/></svg></i>BLOGS</a></li></ul></div></div></nav><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,700;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&family=DM+Serif+Display:ital@0;1&display=swap" rel=stylesheet><div id=progress-bar><div id=progress-fill></div></div><section id=blogs><div class="container blog andromeda-blog-host py-4 py-md-5"><div class="section-title animate-on-scroll"><h2>Blog</h2></div><div class=card><div class="card-body andromeda-blog-content"><div class=page><header class=hero><div class=hero-eyebrow>ARCH LINUX · HYPRLAND · WAYLAND · CATPPUCCIN MOCHA</div><h1>I Left i3wm.<br><em>No Regrets.</em></h1><p class=hero-lead>Two weeks building Andromeda — a full Hyprland rice with floating pill bar, workspace overview, clipboard history, idle management, and one-script install. Here's everything, including what broke.</p><div class=hero-meta><span data-icon=✍>anuragdevon</span>
<span data-icon=⏱>~14 min read</span>
<span data-icon=🔗><a href=https://github.com/anuragdevon/devon-rice>devon-rice</a></span>
<span data-icon=📦>Hyprland 0.54.3</span></div></header><div class=ss-cover><img src=../../images/blog_arch_home_image.png alt="Andromeda rice — full desktop screenshot" loading=lazy></div><nav class=toc aria-label="Table of contents"><div class=toc-label>// contents</div><div class=toc-grid><a class=toc-link href=#s1><span class=toc-n>01</span>Why I jumped</a>
<a class=toc-link href=#s2><span class=toc-n>02</span>Full stack</a>
<a class=toc-link href=#s3><span class=toc-n>03</span>Quick start</a>
<a class=toc-link href=#s4><span class=toc-n>04</span>Step by step</a>
<a class=toc-link href=#s5><span class=toc-n>05</span>Monitor setup</a>
<a class=toc-link href=#s6><span class=toc-n>06</span>Animations + polish</a>
<a class=toc-link href=#s7><span class=toc-n>07</span>Keybindings</a>
<a class=toc-link href=#s8><span class=toc-n>08</span>Components</a>
<a class=toc-link href=#s9><span class=toc-n>09</span>Idle + wallpaper</a>
<a class=toc-link href=#s10><span class=toc-n>10</span>Colors + fonts</a>
<a class=toc-link href=#s11><span class=toc-n>11</span>The gotchas</a>
<a class=toc-link href=#s12><span class=toc-n>12</span>Was it worth it?</a></div></nav><section class=section id=s1><div class=section-header><span class=section-num>01</span><h2 class=section-title>Why I Jumped</h2></div><p>My old rice — <strong>archrice</strong> — was i3wm on X11. It was fast, muscle-memory-perfect, and entirely mine. I had no real reason to move. Then I saw <a href=https://github.com/ViegPhunt/Dotfiles>ViegPhunt's dotfiles</a>.</p><p>That blur. Those rounded corners. The way the notification center slid open like a UI concept that wasn't supposed to run on a real machine. I sat with my perfectly functional i3 setup and felt something I hadn't expected: envy.</p><p>So I switched. Two weeks of <code>hyprctl reload</code> and more <code>journalctl -xe</code> than I'd like to admit later — here's the result. <strong>Andromeda.</strong></p><p>This isn't the "here's pretty screenshots, good luck" version. This is the real one — what I built, why I picked each tool, and the debugging I wish I'd skipped. If you're migrating from i3, you'll feel at home faster than you expect.</p><div class="callout info"><div class=callout-label>// REPO</div><p>All configs, scripts, and install automation: <strong><a href=https://github.com/anuragdevon/devon-rice>github.com/anuragdevon/devon-rice</a></strong>. Clone it, run one script, done.</p></div></section><section class=section id=s2><div class=section-header><span class=section-num>02</span><h2 class=section-title>Full Stack</h2></div><div class=table-wrap><table><thead><tr><th>Role</th><th>Tool</th></tr></thead><tbody><tr><td>Window manager</td><td>Hyprland 0.54.3</td></tr><tr><td>Terminal</td><td>Ghostty</td></tr><tr><td>Shell</td><td>Zsh + Starship</td></tr><tr><td>Editor</td><td>Neovim</td></tr><tr><td>File manager (GUI)</td><td>Nautilus (GTK4, Catppuccin) <span class="badge badge-updated">updated</span></td></tr><tr><td>File manager (TUI)</td><td>Yazi</td></tr><tr><td>Browser</td><td>Brave / Thorium</td></tr><tr><td>Status bar</td><td>Waybar — floating pill <span class="badge badge-updated">updated</span></td></tr><tr><td>Notifications</td><td>Swaync</td></tr><tr><td>Lock screen</td><td>Hyprlock</td></tr><tr><td>Idle daemon</td><td>Hypridle <span class="badge badge-new">new</span></td></tr><tr><td>Wallpaper</td><td>Hyprpaper + random picker <span class="badge badge-new">new</span></td></tr><tr><td>Screenshot</td><td>Hyprshot <span class="badge badge-new">new</span></td></tr><tr><td>Workspace overview</td><td>Hyprexpo plugin <span class="badge badge-new">new</span></td></tr><tr><td>Clipboard</td><td>Cliphist + wl-clipboard <span class="badge badge-new">new</span></td></tr><tr><td>Audio toggle</td><td>Dynamic Rofi sink picker <span class="badge badge-updated">updated</span></td></tr><tr><td>Monitor toggle</td><td>toggle-monitor.sh <span class="badge badge-new">new</span></td></tr><tr><td>Font (terminal/UI)</td><td>FiraCode Nerd Font</td></tr><tr><td>Font (browser/GTK)</td><td>Noto Sans via fontconfig <span class="badge badge-new">new</span></td></tr><tr><td>Icons / Cursor</td><td>Papirus-Dark / Bibata Modern Classic</td></tr><tr><td>Color scheme</td><td>Catppuccin Mocha</td></tr><tr><td>Login manager</td><td>SDDM catppuccin-mocha-blue</td></tr></tbody></table></div><h3 class=subsection>Hardware</h3><div class=spec-card><div class=spec-row><span class=spec-key>Machine</span><span class=spec-val>HP Laptop 15s — AMD Ryzen 3 3250U</span></div><div class=spec-row><span class=spec-key>GPU</span><span class=spec-val>AMD Radeon Vega 3 (integrated)</span></div><div class=spec-row><span class=spec-key>RAM</span><span class=spec-val>13.59 GiB</span></div><div class=spec-row><span class=spec-key>Displays</span><span class=spec-val>eDP-1 15" 1080p@60 · HDMI-A-1 21" 1080p@60</span></div><div class=spec-row><span class=spec-key>OS / Kernel</span><span class=spec-val>Arch Linux x86_64 · 6.19.9-arch1-1</span></div><div class=spec-row><span class=spec-key>WM</span><span class=spec-val>Hyprland 0.54.3 (Wayland)</span></div></div><div class="callout warn"><div class=callout-label>⚠ GPU NOTE</div><p>Vega 3 is integrated. Blur passes are capped at 3. Go higher and you will feel every frame drop.</p></div></section><section class=section id=s3><div class=section-header><span class=section-num>03</span><h2 class=section-title>Quick Start</h2></div><div class=code-wrap><div class=code-bar><span class=code-lang>bash</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-qs>COPY</button></div></div><pre id=code-qs><span class=t-cm># 1. Install everything</span>
<span class=t-fn>yay</span> <span class=t-vr>-S</span> hyprland ghostty waybar rofi-wayland swaync wlogout hyprlock hyprpaper \
       hypridle cava starship zsh-autosuggestions zsh-syntax-highlighting \
       ttf-firacode-nerd papirus-icon-theme bibata-cursor-theme noto-fonts noto-fonts-emoji \
       gnome-keyring libsecret neovim nautilus \
       catppuccin-gtk-theme-mocha kvantum qt6ct \
       cliphist wl-clipboard playerctl hyprshot \
       socat jq brightnessctl \
       bluez bluez-utils bluetuith sddm

<span class=t-cm># 2. Clone the dotfiles</span>
<span class=t-fn>git</span> clone https://github.com/anuragdevon/devon-rice ~/devon-rice

<span class=t-cm># 3. Wire up symlinks (backs up your existing configs first)</span>
<span class=t-fn>cd</span> ~/devon-rice &amp;&amp; <span class=t-fn>bash</span> install.sh

<span class=t-cm># 4. Symlink GTK4 CSS for Nautilus (settings.ini alone won't work for GTK4)</span>
<span class=t-fn>ln</span> -sf /usr/share/themes/catppuccin-mocha-blue-standard+default/gtk-4.0/gtk.css \
        ~/.config/gtk-4.0/gtk.css
<span class=t-fn>ln</span> -sf /usr/share/themes/catppuccin-mocha-blue-standard+default/gtk-4.0/gtk-dark.css \
        ~/.config/gtk-4.0/gtk-dark.css

<span class=t-cm># 5. Hyprexpo workspace overview plugin</span>
<span class=t-fn>hyprpm</span> add https://github.com/hyprwm/hyprland-plugins
<span class=t-fn>hyprpm</span> enable hyprexpo

<span class=t-cm># 6. Update wallpaper paths — hyprpaper ignores ~/</span>
<span class=t-fn>nvim</span> configs/hyprpaper/hyprpaper.conf
<span class=t-fn>nvim</span> configs/hypr/set-wallpaper.sh

<span class=t-cm># 7. Reload</span>
<span class=t-fn>hyprctl</span> reload</pre></div><div class="callout tip"><div class=callout-label>// HOW SYMLINKS WORK</div><p><code>install.sh</code> creates symlinks, not copies. Edit any config from anywhere — terminal, Neovim, Nautilus — and you're editing the repo file directly. <code>git commit && git push</code> whenever you want a checkpoint.</p></div></section><section class=section id=s4><div class=section-header><span class=section-num>04</span><h2 class=section-title>Step-by-Step Walkthrough</h2></div><h3 class=subsection>1. Base System</h3><p>Fresh Arch install via <code>archinstall</code>. Get yay first:</p><div class=code-wrap><div class=code-bar><span class=code-lang>bash</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-yay>COPY</button></div></div><pre id=code-yay><span class=t-fn>sudo</span> pacman -S --needed git base-devel
<span class=t-fn>git</span> clone https://aur.archlinux.org/yay.git &amp;&amp; <span class=t-fn>cd</span> yay &amp;&amp; <span class=t-fn>makepkg</span> -si</pre></div><h3 class=subsection>2. Hyprland + Core</h3><div class=code-wrap><div class=code-bar><span class=code-lang>bash</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-hypr>COPY</button></div></div><pre id=code-hypr><span class=t-fn>yay</span> -S hyprland ghostty waybar rofi-wayland swaync wlogout \
       hyprlock hypridle hyprpaper cava wl-clipboard nm-applet playerctl</pre></div><h3 class=subsection>3. Fonts, Icons, Cursor</h3><div class=code-wrap><div class=code-bar><span class=code-lang>bash</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-fonts>COPY</button></div></div><pre id=code-fonts><span class=t-fn>yay</span> -S ttf-firacode-nerd papirus-icon-theme bibata-cursor-theme noto-fonts noto-fonts-emoji
<span class=t-fn>fc-cache</span> -fv</pre></div><h3 class=subsection>4. Shell</h3><div class=code-wrap><div class=code-bar><span class=code-lang>bash — ~/.zshrc</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-zsh>COPY</button></div></div><pre id=code-zsh>HISTFILE=~/.zsh_history
HISTSIZE=<span class=t-nu>10000</span>
SAVEHIST=<span class=t-nu>10000</span>
<span class=t-fn>setopt</span> APPEND_HISTORY SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE

<span class=t-fn>source</span> /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
<span class=t-fn>source</span> /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
<span class=t-fn>eval</span> <span class=t-st>"$(starship init zsh)"</span></pre></div></section><section class=section id=s5><div class=section-header><span class=section-num>05</span><h2 class=section-title>Monitor Setup</h2></div><div class=code-wrap><div class=code-bar><span class=code-lang>ini — hyprland.conf</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-mon>COPY</button></div></div><pre id=code-mon><span class=t-cm># Laptop — 15", HiDPI needs 1.5x for comfortable reading</span>
<span class=t-vr>monitor</span> = eDP-1, 1920x1080@60, 0x0, <span class=t-nu>1.5</span>

<span class=t-cm># External — 21", no scaling</span>
<span class=t-cm># Offset = 1920 ÷ 1.5 = 1280 LOGICAL px (NOT 1920px)</span>
<span class=t-vr>monitor</span> = HDMI-A-1, 1920x1080@60, <span class=t-st>1280x0</span>, <span class=t-nu>1.0</span>

<span class=t-kw>xwayland</span> {
    force_zero_scaling = <span class=t-nu>true</span>  <span class=t-cm># fixes blurry XWayland apps on external monitor</span>
}
<span class=t-vr>env</span> = GDK_SCALE, <span class=t-nu>1</span>
<span class=t-vr>env</span> = XDG_SESSION_TYPE, wayland</pre></div><div class="callout warn"><div class=callout-label>⚠ THE OFFSET TRAP — READ THIS</div><p>Hyprland uses <strong>logical</strong> pixels for monitor positioning, not physical ones. At 1.5x scale the laptop's logical width is 1280px — not 1920px. Put the external at <code>1920x0</code> and you get a 640px invisible dead zone where your mouse just disappears. I spent an evening convinced I had a compositor bug. I did not.</p></div><div class="callout info"><div class=callout-label>// SINGLE MONITOR</div><p>Delete the <code>HDMI-A-1</code> monitor line and the monitor focus/move keybinds. Everything else applies exactly the same.</p></div></section><section class=section id=s6><div class=section-header><span class=section-num>06</span><h2 class=section-title>Animations & Window Polish</h2></div><p>The defaults are serviceable. These are better. Custom bezier curves inspired by Material Design 3 — much more expressive motion:</p><div class=code-wrap><div class=code-bar><span class=code-lang>ini — animations</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-anim>COPY</button></div></div><pre id=code-anim><span class=t-vr>bezier</span> = emphasizedDecel, <span class=t-nu>0.05</span>, <span class=t-nu>0.7</span>, <span class=t-nu>0.1</span>, <span class=t-nu>1.0</span>
<span class=t-vr>bezier</span> = menu_decel,      <span class=t-nu>0.1</span>,  <span class=t-nu>1</span>,   <span class=t-nu>0.0</span>, <span class=t-nu>1.0</span>

<span class=t-vr>animation</span> = windowsIn,  <span class=t-nu>1</span>, <span class=t-nu>3</span>, emphasizedDecel, popin 80%
<span class=t-vr>animation</span> = windowsOut, <span class=t-nu>1</span>, <span class=t-nu>2</span>, quick,           popin 90%
<span class=t-vr>animation</span> = workspaces, <span class=t-nu>1</span>, <span class=t-nu>7</span>, menu_decel,      slide</pre></div><div class=code-wrap><div class=code-bar><span class=code-lang>ini — decoration + general</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-deco>COPY</button></div></div><pre id=code-deco><span class=t-kw>decoration</span> {
    rounding = <span class=t-nu>12</span>
    dim_inactive = <span class=t-nu>true</span>    <span class=t-cm># unfocused windows darken slightly</span>
    dim_strength = <span class=t-nu>0.07</span>   <span class=t-cm># subtle — makes active window pop</span>

    <span class=t-kw>shadow</span> {
        range = <span class=t-nu>20</span>
        color = <span class=t-st>rgba(1a1a1a99)</span>
        offset = <span class=t-nu>0 4</span>
    }

    <span class=t-kw>blur</span> {
        enabled = <span class=t-nu>true</span>
        size = <span class=t-nu>6</span>
        passes = <span class=t-nu>3</span>         <span class=t-cm># HARD MAX on Vega 3</span>
        vibrancy = <span class=t-nu>0.1696</span>
    }
}

<span class=t-kw>general</span> {
    gaps_in = <span class=t-nu>5</span>; gaps_out = <span class=t-nu>20</span>; border_size = <span class=t-nu>2</span>
    col.active_border   = <span class=t-st>rgba(33ccffee)</span> <span class=t-st>rgba(00ff99ee)</span> 45deg
    col.inactive_border = <span class=t-st>rgba(595959aa)</span>

    <span class=t-kw>snap</span> { enabled = <span class=t-nu>true</span>; window_gap = <span class=t-nu>8</span>; monitor_gap = <span class=t-nu>8</span> }
}</pre></div><p><code>dim_inactive</code> is the feature I didn't know I needed. Focus is visually obvious at a glance without any aggressive highlighting.</p></section><section class=section id=s7><div class=section-header><span class=section-num>07</span><h2 class=section-title>Keybindings</h2></div><p>All i3-style. Coming from i3, your muscle memory settles in within 20 minutes.</p><div class=kb-grid><div class=kb-item><span class=kb-action>Terminal</span><div class=kb-keys><span class=key>Super</span><span class=key>↵</span></div></div><div class=kb-item><span class=kb-action>Close window</span><div class=kb-keys><span class=key>Super</span><span class=key>Q</span></div></div><div class=kb-item><span class=kb-action>App launcher</span><div class=kb-keys><span class=key>Super</span><span class=key>D</span></div></div><div class=kb-item><span class=kb-action>File manager</span><div class=kb-keys><span class=key>Super</span><span class=key>E</span></div></div><div class=kb-item><span class=kb-action>Workspace overview</span><div class=kb-keys><span class=key>Super</span><span class=key>Tab</span></div></div><div class=kb-item><span class=kb-action>Clipboard picker</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>V</span></div></div><div class=kb-item><span class=kb-action>Screenshot region</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>S</span></div></div><div class=kb-item><span class=kb-action>Active window shot</span><div class=kb-keys><span class=key>Print</span></div></div><div class=kb-item><span class=kb-action>Full monitor shot</span><div class=kb-keys><span class=key>Super</span><span class=key>Print</span></div></div><div class=kb-item><span class=kb-action>Lock screen</span><div class=kb-keys><span class=key>Super</span><span class=key>L</span></div></div><div class=kb-item><span class=kb-action>Notifications</span><div class=kb-keys><span class=key>Super</span><span class=key>N</span></div></div><div class=kb-item><span class=kb-action>Audio visualizer</span><div class=kb-keys><span class=key>Super</span><span class=key>C</span></div></div><div class=kb-item><span class=kb-action>Calculator</span><div class=kb-keys><span class=key>Super</span><span class=key>=</span></div></div><div class=kb-item><span class=kb-action>Audio sink picker</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>A</span></div></div><div class=kb-item><span class=kb-action>Toggle monitor</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>M</span></div></div><div class=kb-item><span class=kb-action>Random wallpaper</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>W</span></div></div><div class=kb-item><span class=kb-action>Power menu</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>E</span></div></div><div class=kb-item><span class=kb-action>Reload config</span><div class=kb-keys><span class=key>Super</span><span class=key>⇧</span><span class=key>R</span></div></div><div class=kb-item><span class=kb-action>Focus window</span><div class=kb-keys><span class=key>Super</span><span class=key>h/j/k/l</span></div></div><div class=kb-item><span class=kb-action>Switch workspace</span><div class=kb-keys><span class=key>Super</span><span class=key>1–0</span></div></div></div><p style=margin-top:10px;font-size:13px>Plus <code>Super+Shift+hjkl</code> to move windows, <code>Super+Ctrl+hjkl</code> to resize, and <code>Super+,/.</code> to focus monitors.</p></section><section class=section id=s8><div class=section-header><span class=section-num>08</span><h2 class=section-title>Components</h2></div><h3 class=subsection>Waybar — Floating Pill Bar</h3><div class="ss-cover ss-cover--natural"><img src=../../images/waybar_display1.png alt="Waybar floating pill bar on display 1" loading=lazy></div><div class="ss-cover ss-cover--natural"><img src=../../images/waybar_display2.png alt="Waybar floating pill bar on display 2" loading=lazy></div><p class=ss-desc>Waybar on both displays with the floating pill layout.</p><p>Floats 10px above the top edge with margins on both sides — three sections: CPU · RAM · Battery · active window title on the left, workspace pills center (blue when active), media · volume · network · clock right.</p><div class=code-wrap><div class=code-bar><span class=code-lang>jsonc — waybar config</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-wb>COPY</button></div></div><pre id=code-wb>{
    <span class=t-st>"layer"</span>:        <span class=t-st>"top"</span>,
    <span class=t-st>"height"</span>:       <span class=t-nu>40</span>,
    <span class=t-st>"margin-top"</span>:   <span class=t-nu>10</span>,
    <span class=t-st>"margin-left"</span>:  <span class=t-nu>14</span>,
    <span class=t-st>"margin-right"</span>: <span class=t-nu>14</span>,
    <span class=t-st>"modules-left"</span>:   [<span class=t-st>"cpu"</span>, <span class=t-st>"memory"</span>, <span class=t-st>"battery"</span>, <span class=t-st>"hyprland/window"</span>],
    <span class=t-st>"modules-center"</span>: [<span class=t-st>"hyprland/workspaces"</span>],
    <span class=t-st>"modules-right"</span>:  [<span class=t-st>"custom/media"</span>, <span class=t-st>"pulseaudio"</span>, <span class=t-st>"network"</span>, <span class=t-st>"clock"</span>, <span class=t-st>"tray"</span>]
}</pre></div><div class=code-wrap><div class=code-bar><span class=code-lang>css — floating pill style</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-wbcss>COPY</button></div></div><pre id=code-wbcss><span class=t-kw>window#waybar</span> {
    background:    <span class=t-st>rgba(30, 30, 46, 0.82)</span>;
    border-radius: <span class=t-nu>14px</span>;
    border:        <span class=t-nu>1px</span> solid <span class=t-st>rgba(137, 180, 250, 0.10)</span>;
}</pre></div><div class="callout warn"><div class=callout-label>⚠ SILENT SHADOW BUG</div><p>Old <code>~/.config/waybar/config</code> file from a previous setup? Waybar loads it <em>before</em> <code>config.jsonc</code>, silently ignoring your new config. Nothing works, no error. Fix: <code>rm ~/.config/waybar/config</code>.</p></div><h3 class=subsection>Screenshot — Hyprshot, Not grim+slurp</h3><div class=code-wrap><div class=code-bar><span class=code-lang>ini — 6 screenshot keybinds</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-ss>COPY</button></div></div><pre id=code-ss><span class=t-cm># Region → clipboard (most used — drag to select)</span>
<span class=t-vr>bind</span> = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
<span class=t-cm># Active window → clipboard</span>
<span class=t-vr>bind</span> = , Print,            exec, hyprshot -m window -m active --clipboard-only
<span class=t-cm># Full monitor → clipboard</span>
<span class=t-vr>bind</span> = $mainMod, Print,    exec, hyprshot -m output --clipboard-only
<span class=t-cm># Region → save file</span>
<span class=t-vr>bind</span> = $mainMod CTRL, S,   exec, hyprshot -m region -o ~/Pictures/Screenshots/
<span class=t-cm># Active window → save file</span>
<span class=t-vr>bind</span> = SHIFT, Print,       exec, hyprshot -m window -m active -o ~/Pictures/Screenshots/
<span class=t-cm># Full monitor → save file</span>
<span class=t-vr>bind</span> = CTRL, Print,        exec, hyprshot -m output -o ~/Pictures/Screenshots/</pre></div><div class="callout warn"><div class=callout-label>⚠ WHY NOT grim+slurp?</div><p><code>grim -g "$(slurp)" - | wl-copy</code> grabs input before the compositor releases it. Windows stop responding — workspaces freeze — until you click something. You'll think your rice is broken. Switch to Hyprshot, which handles the Wayland input grab correctly.</p></div><h3 class=subsection>Workspace Overview — Hyprexpo</h3><div class=ss-cover><img src=../../images/workspaces.jpg alt="Hyprexpo workspace overview grid (Super+Tab)" loading=lazy></div><div class=code-wrap><div class=code-bar><span class=code-lang>bash — install + config</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-expo>COPY</button></div></div><pre id=code-expo><span class=t-cm># Install build deps FIRST — hyprpm fails silently without these</span>
<span class=t-fn>yay</span> -S cmake cpio pkgconf

<span class=t-fn>hyprpm</span> add https://github.com/hyprwm/hyprland-plugins
<span class=t-fn>hyprpm</span> enable hyprexpo</pre></div><h3 class=subsection>Clipboard History</h3><div class=code-wrap><div class=code-bar><span class=code-lang>ini — hyprland.conf</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-clip>COPY</button></div></div><pre id=code-clip><span class=t-cm># Autostart — must be running or history won't accumulate</span>
<span class=t-vr>exec-once</span> = wl-paste --watch cliphist store

<span class=t-cm># Keybind — searchable Rofi picker</span>
<span class=t-vr>bind</span> = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu -p <span class=t-st>"Clipboard"</span> | cliphist decode | wl-copy</pre></div><h3 class=subsection>Audio Sink Picker (Dynamic — No Hardcoded MACs)</h3><p>The old toggle script had a hardcoded Bluetooth MAC. Every new device broke it. The new version uses <code>pactl list sinks</code> to discover all outputs dynamically and presents them in Rofi. Select any device, all active streams follow automatically.</p><div class=code-wrap><div class=code-bar><span class=code-lang>rofi picker — example output</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div></div></div><pre>󰍹  HDMI Monitor
   USB Headset
   Bluetooth Headphones  ✓ current</pre></div><h3 class=subsection>File Manager — Nautilus + GTK4</h3><div class=ss-cover><img src=../../images/nautilus.png alt="Nautilus file manager themed with Catppuccin Mocha (GTK4)" loading=lazy></div><div class="callout warn"><div class=callout-label>⚠ GTK4 IGNORES gtk-theme-name</div><p><code>settings.ini</code> alone does nothing for GTK4 apps. You must symlink the CSS directly into <code>~/.config/gtk-4.0/gtk.css</code>. Skip this and Nautilus looks completely default, regardless of what settings.ini says.</p></div><h3 class=subsection>Calculator — Python via Rofi</h3><p><code>rofi-calc</code> needs the X11 build. The Wayland fork strips plugin support entirely and fails silently. Replaced with a 15-line bash script using Python's <code>math</code> module:</p><div class=code-wrap><div class=code-bar><span class=code-lang>bash — rofi-calc.sh</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-calc>COPY</button></div></div><pre id=code-calc>#!/bin/bash
expr=$(<span class=t-fn>rofi</span> -dmenu -p <span class=t-st>"  "</span> -l 0 -theme-str <span class=t-st>'window {width: 420px;}'</span>)
[ -z <span class=t-st>"$expr"</span> ] &amp;&amp; exit

result=$(<span class=t-fn>python3</span> -c <span class=t-st>"from math import *; print($expr)"</span> 2>/dev/null || echo <span class=t-st>"Error"</span>)

selected=$(echo <span class=t-st>"$result"</span> | <span class=t-fn>rofi</span> -dmenu -p <span class=t-st>"  $expr ="</span> -l 1 \
    -theme-str <span class=t-st>'window {width: 420px;}'</span> \
    -theme-str <span class=t-st>'element-text {text-color: #a6e3a1;}'</span>)

[ -n <span class=t-st>"$selected"</span> ] &amp;&amp; echo -n <span class=t-st>"$selected"</span> | <span class=t-fn>wl-copy</span></pre></div><div class=ss-cover><img src=../../images/calc.png alt="Rofi calculator showing expression and result" loading=lazy></div><h3 class=subsection>Hyprlock — Lock Screen</h3><div class=ss-cover><img src=../../images/hyprlock.jpeg alt="Hyprlock lock screen with blurred wallpaper and clock (Super+L)" loading=lazy></div><div class=code-wrap><div class=code-bar><span class=code-lang>ini — hyprlock.conf</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-lock>COPY</button></div></div><pre id=code-lock><span class=t-kw>background</span> {
    path = /home/anurag/wallpapers/1.jpg  <span class=t-cm># absolute path — no ~/</span>
    blur_passes = <span class=t-nu>4</span>; blur_size = <span class=t-nu>8</span>; brightness = <span class=t-nu>0.4</span>
}
<span class=t-kw>label</span> {
    text = cmd[update:1000] echo <span class=t-st>"&lt;b&gt;$(date +"%H:%M")&lt;/b&gt;"</span>
    font_size = <span class=t-nu>80</span>; font_family = FiraCode Nerd Font Bold
    position = <span class=t-nu>0, 40</span>; halign = center; valign = center
}
<span class=t-kw>input-field</span> {
    size = <span class=t-nu>300, 52</span>
    outer_color = <span class=t-st>rgb(89b4fa)</span>; inner_color = <span class=t-st>rgb(1e1e2e)</span>
    rounding = <span class=t-nu>12</span>; position = <span class=t-nu>0, -190</span>
    halign = center; valign = center
}</pre></div><h3 class=subsection>Swaync · Wlogout · Cava · SDDM</h3><div class=ss-cover><img src=../../images/swaync.png alt="Swaync notification center (Super+N)" loading=lazy></div><div class=ss-cover><img src=../../images/wlogout.png alt="Wlogout power menu (Super+Shift+E)" loading=lazy></div><div class=ss-cover><img src=../../images/cava.png alt="Cava audio visualizer in Ghostty (Super+C)" loading=lazy></div><div class=ss-cover><img src=../../images/sddmlock.jpeg alt="SDDM login screen with Catppuccin Mocha theme" loading=lazy></div></section><section class=section id=s9><div class=section-header><span class=section-num>09</span><h2 class=section-title>Idle Management + Wallpaper</h2></div><h3 class=subsection>Hypridle — Auto Dim → Lock → Suspend</h3><div class=code-wrap><div class=code-bar><span class=code-lang>ini — hypridle.conf</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-idle>COPY</button></div></div><pre id=code-idle><span class=t-kw>general</span> {
    lock_cmd         = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd  = hyprctl dispatch dpms on
}

<span class=t-cm># 2.5 min → dim screen</span>
<span class=t-kw>listener</span> { timeout = <span class=t-nu>150</span>;  on-timeout = brightnessctl -s set 20%; on-resume = brightnessctl -r }
<span class=t-cm># 5 min → lock</span>
<span class=t-kw>listener</span> { timeout = <span class=t-nu>300</span>;  on-timeout = loginctl lock-session }
<span class=t-cm># 5.5 min → display off</span>
<span class=t-kw>listener</span> { timeout = <span class=t-nu>330</span>;  on-timeout = hyprctl dispatch dpms off; on-resume = hyprctl dispatch dpms on }
<span class=t-cm># 30 min → suspend</span>
<span class=t-kw>listener</span> { timeout = <span class=t-nu>1800</span>; on-timeout = systemctl suspend }</pre></div><h3 class=subsection>Random Wallpaper Picker</h3><p>Drop images in <code>~/wallpapers/</code>. On boot, a random one is picked and applied to both monitors. <code>Super+Shift+W</code> re-rolls it live without reloading Hyprland.</p><div class=code-wrap><div class=code-bar><span class=code-lang>bash — set-wallpaper.sh</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-wall>COPY</button></div></div><pre id=code-wall>WALLPAPER_DIR=<span class=t-st>"/home/anurag/wallpapers"</span>
[ <span class=t-st>"$1"</span> = <span class=t-st>"--startup"</span> ] &amp;&amp; sleep 3  <span class=t-cm># wait for Wayland socket to be ready</span>

wall=$(<span class=t-fn>find</span> <span class=t-st>"$WALLPAPER_DIR"</span> -type f \
    \( -iname <span class=t-st>"*.jpg"</span> -o -iname <span class=t-st>"*.jpeg"</span> -o -iname <span class=t-st>"*.png"</span> -o -iname <span class=t-st>"*.webp"</span> \) \
    | shuf -n 1)

<span class=t-fn>hyprctl</span> hyprpaper preload <span class=t-st>"$wall"</span>
<span class=t-fn>hyprctl</span> hyprpaper wallpaper <span class=t-st>"eDP-1,$wall"</span>
<span class=t-fn>hyprctl</span> hyprpaper wallpaper <span class=t-st>"HDMI-A-1,$wall"</span></pre></div><div class="callout warn"><div class=callout-label>⚠ CRITICAL — ABSOLUTE PATHS ONLY</div><p>Hyprpaper does not expand <code>~/</code>. The script uses full absolute paths — <code>/home/anurag/...</code> always. Never <code>~/...</code>. This one took hours to figure out from useless error output.</p></div><h3 class=subsection>Monitor Toggle</h3><div class=code-wrap><div class=code-bar><span class=code-lang>bash — toggle-monitor.sh</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-montog>COPY</button></div></div><pre id=code-montog>HDMI=<span class=t-st>"HDMI-A-1"</span>
status=$(<span class=t-fn>hyprctl</span> monitors | grep -c <span class=t-st>"$HDMI"</span>)

if [ <span class=t-st>"$status"</span> -gt 0 ]; then
    <span class=t-fn>hyprctl</span> keyword monitor <span class=t-st>"$HDMI,disabled"</span>
    <span class=t-fn>notify-send</span> <span class=t-st>"Monitor"</span> <span class=t-st>"Switched to laptop only"</span>
else
    <span class=t-fn>hyprctl</span> keyword monitor <span class=t-st>"$HDMI,1920x1080@60,1280x0,1.0"</span>
    <span class=t-fn>notify-send</span> <span class=t-st>"Monitor"</span> <span class=t-st>"Dual monitor enabled"</span>
fi</pre></div></section><section class=section id=s10><div class=section-header><span class=section-num>10</span><h2 class=section-title>Colors + Fonts</h2></div><h3 class=subsection>One Color File, Everything in Sync</h3><p>Waybar, Swaync, Wlogout, Rofi — all import from a single shared file. Change one hex, every component updates.</p><div class=code-wrap><div class=code-bar><span class=code-lang>css — configs/colors/colors.css</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-colors>COPY</button></div></div><pre id=code-colors><span class=t-fn>@define-color</span> background <span class=t-st>#1e1e2e</span>;
<span class=t-fn>@define-color</span> foreground <span class=t-st>#cdd6f4</span>;
<span class=t-fn>@define-color</span> blue       <span class=t-st>#89b4fa</span>;  <span class=t-cm>/* primary accent */</span>
<span class=t-fn>@define-color</span> pink       <span class=t-st>#f38ba8</span>;
<span class=t-fn>@define-color</span> green      <span class=t-st>#a6e3a1</span>;
<span class=t-fn>@define-color</span> yellow     <span class=t-st>#f9e2af</span>;
<span class=t-fn>@define-color</span> orange     <span class=t-st>#fab387</span>;
<span class=t-fn>@define-color</span> purple     <span class=t-st>#cba6f7</span>;
<span class=t-fn>@define-color</span> gray       <span class=t-st>#313244</span>;
<span class=t-fn>@define-color</span> surface    <span class=t-st>#181825</span>;</pre></div><h3 class=subsection>Two Fonts, One Job Each</h3><p>FiraCode Nerd Font for terminal and UI. Noto Sans for browsers and GTK apps. FiraCode looks great in a terminal at 12px. It does not look great in browser tabs at 11px.</p><div class=code-wrap><div class=code-bar><span class=code-lang>xml — fontconfig/fonts.conf</span><div class=code-actions><div class=dots><span class=d-red></span><span class=d-yellow></span><span class=d-green></span></div><button class=copy-btn data-target=code-font>COPY</button></div></div><pre id=code-font><span class=t-kw>&lt;alias&gt;</span>
    <span class=t-kw>&lt;family&gt;</span>sans-serif<span class=t-kw>&lt;/family&gt;</span>
    <span class=t-kw>&lt;prefer&gt;&lt;family&gt;</span>Noto Sans<span class=t-kw>&lt;/family&gt;&lt;/prefer&gt;</span>
<span class=t-kw>&lt;/alias&gt;</span>
<span class=t-kw>&lt;alias&gt;</span>
    <span class=t-kw>&lt;family&gt;</span>monospace<span class=t-kw>&lt;/family&gt;</span>
    <span class=t-kw>&lt;prefer&gt;&lt;family&gt;</span>FiraCode Nerd Font<span class=t-kw>&lt;/family&gt;&lt;/prefer&gt;</span>
<span class=t-kw>&lt;/alias&gt;</span></pre></div></section><section class=section id=s11><div class=section-header><span class=section-num>11</span><h2 class=section-title>The Gotchas</h2></div><p>These cost me real time. Read before you start.</p><div class=gotchas><div class=gotcha><span class=gotcha-num>#01</span><div><div class=gotcha-title>hyprpaper ignores <code>~/</code></div><div class=gotcha-desc>Always use <code>/home/username/</code>. The wallpaper silently doesn't load and the error messages give you nothing useful. Hours lost.</div></div></div><div class=gotcha><span class=gotcha-num>#02</span><div><div class=gotcha-title>rofi-wayland strips plugin support</div><div class=gotcha-desc><code>rofi-calc</code> needs the X11 build. The Wayland fork drops it and fails silently. The Python bash script replacement is genuinely better.</div></div></div><div class=gotcha><span class=gotcha-num>#03</span><div><div class=gotcha-title>External monitor offset gap</div><div class=gotcha-desc>At 1.5x scale the laptop logical width is 1280px. External at <code>1920x0</code> = 640px dead zone. Use <code>1280x0</code>. Hyprland uses logical pixels for positioning.</div></div></div><div class=gotcha><span class=gotcha-num>#04</span><div><div class=gotcha-title>grim+slurp freezes workspaces</div><div class=gotcha-desc><code>grim -g "$(slurp)" - | wl-copy</code> grabs input before the compositor releases it. Windows stop responding until you click. Use Hyprshot — it handles the input grab correctly.</div></div></div><div class=gotcha><span class=gotcha-num>#05</span><div><div class=gotcha-title>Waybar dies when terminal closes</div><div class=gotcha-desc>Running <code>waybar &</code> in a terminal ties the process to that shell session. Always launch via <code>exec-once</code> in hyprland.conf only.</div></div></div><div class=gotcha><span class=gotcha-num>#06</span><div><div class=gotcha-title>Hyprexpo needs build deps first</div><div class=gotcha-desc><code>yay -S cmake cpio pkgconf</code> before <code>hyprpm update</code>. Skip them and hyprpm fails silently with no useful error about what's missing.</div></div></div><div class=gotcha><span class=gotcha-num>#07</span><div><div class=gotcha-title>GTK4 ignores gtk-theme-name</div><div class=gotcha-desc><code>settings.ini</code> alone does nothing for GTK4. Symlink the CSS directly into <code>~/.config/gtk-4.0/gtk.css</code>. Nautilus looks completely default otherwise.</div></div></div><div class=gotcha><span class=gotcha-num>#08</span><div><div class=gotcha-title>cliphist needs wl-paste running</div><div class=gotcha-desc><code>exec-once = wl-paste --watch cliphist store</code> in autostart. Without it the clipboard picker opens empty every single time.</div></div></div><div class=gotcha><span class=gotcha-num>#09</span><div><div class=gotcha-title>FiraCode looks bad in browser tabs</div><div class=gotcha-desc>Use Noto Sans as the system sans-serif via fontconfig. Terminal stays FiraCode. Browsers and GTK apps get Noto Sans. Everything renders at its intended size.</div></div></div><div class=gotcha><span class=gotcha-num>#10</span><div><div class=gotcha-title>Waybar <code>config</code> shadows <code>config.jsonc</code></div><div class=gotcha-desc>Old <code>config</code> file from a previous setup? Waybar loads it first and silently ignores your new <code>config.jsonc</code>. Nothing works. No error. <code>rm ~/.config/waybar/config</code>.</div></div></div><div class=gotcha><span class=gotcha-num>#11</span><div><div class=gotcha-title>Brave signs out every restart</div><div class=gotcha-desc>gnome-keyring not starting. Add <code>exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11</code> to autostart.</div></div></div><div class=gotcha><span class=gotcha-num>#12</span><div><div class=gotcha-title>yay -S swww installed awww</div><div class=gotcha-desc>yay matched a completely different package with a similar name. Ran with it for 20 minutes. Always verify what yay actually installed. Switched to Hyprpaper entirely.</div></div></div></div></section><section class=section id=s12><div class=section-header><span class=section-num>12</span><h2 class=section-title>Was It Worth It?</h2></div><p>Yes. Completely.</p><p>i3 was great. If it's working for you on X11, there's no urgency to move. But Hyprland gives you everything i3 gave you plus things that simply aren't possible on X11: real compositor blur, smooth animations that feel native, per-monitor fractional scaling that actually works, and a genuinely active development community pushing the project forward fast.</p><p>The two weeks debugging were time well spent. I understand the Wayland stack better now than I did going in, and the setup I landed on is exactly what I wanted.</p></section><div class=divider>// andromeda · anuragdevon</div><div class=cta><h3>Clone It. Break It. Make It Yours.</h3><p>Every config, script, and install automation in one repo. Star it if it helped — drop a comment if you've hit a gotcha I missed.</p><div class=cta-row><a class="btn btn-primary" href=https://github.com/anuragdevon/devon-rice>⭐ anuragdevon/devon-rice</a>
<a class="btn btn-ghost" href=https://github.com/anuragdevon/archrice>Previous i3 rice</a>
<a class="btn btn-ghost" href=https://github.com/ViegPhunt/Dotfiles>Visual inspiration</a></div><p class=cta-note>What's your setup? Still on i3, or have you made the jump? 👇</p></div></div></div></div></div></section><script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelector(".andromeda-blog-content");if(!e)return;const t=document.getElementById("progress-fill");t&&window.addEventListener("scroll",function(){const e=document.documentElement,n=e.scrollTop/(e.scrollHeight-e.clientHeight);t.style.width=n*100+"%"},{passive:!0});const n=e.querySelectorAll(".section"),s=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&e.target.classList.add("visible")})},{threshold:.07,rootMargin:"0px 0px -40px 0px"});n.forEach(function(e){s.observe(e)});const o=e.querySelectorAll(".toc-link"),i=Array.from(e.querySelectorAll("section[id]")),a=new IntersectionObserver(function(t){t.forEach(function(t){if(!t.isIntersecting)return;o.forEach(function(e){e.classList.remove("active")});const n=e.querySelector('.toc-link[href="#'+t.target.id+'"]');n&&n.classList.add("active")})},{threshold:.4});i.forEach(function(e){a.observe(e)}),e.querySelectorAll(".copy-btn").forEach(function(e){e.addEventListener("click",function(){const t=document.getElementById(e.dataset.target);if(!t)return;const n=t.innerText;navigator.clipboard.writeText(n).then(function(){e.textContent="COPIED!",e.classList.add("copied"),setTimeout(function(){e.textContent="COPY",e.classList.remove("copied")},2e3)})})})})</script><button class=open-button id=contact aria-label=contact onclick=openForm()>
<i class=in><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment-alt" class="svg-inline--fa fa-comment-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M448 0H64C28.7.0.0 28.7.0 64v288c0 35.3 28.7 64 64 64h96v84c0 9.8 11.2 15.5 19.1 9.7L304 416h144c35.3.0 64-28.7 64-64V64c0-35.3-28.7-64-64-64z"/></svg></i></i></button><div class=form-popup id=myForm method=post><form class=form-container id=contactme><div class=row><div class=col><h3>Contact</h3></div><div class="col text-end" onclick=closeForm()><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" class="svg-inline--fa fa-times-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3.0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3.0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3.0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3.0 17L312 256l65.6 65.1z"/></svg></i></div></div><label for=email><b>Email</b></label>
<input type=text placeholder="Your Email" name=email required>
<label for=psw><b>Messege</b></label>
<input type=text placeholder="Your Messege" name=message required>
<button type=submit value="Send Email" onclick=sendEmail() class="custom-btn btn-11">Submit</button></form></div><footer class="container-fluid flex-shrink-0 border-top"><div class=row><div class="col-12 col-md-6 text-center"><p class=my-1>&copy; 2026 Anurag Kar. All rights are reserved.</p></div><div class="col-12 col-md-6 text-center"><div class="d-inline-flex py-1 py-md-0 flex-wrap justify-content-center flex-row fw-bolder"><a href=mailto:anuragkar16@gmail.com rel=noopener aria-label=mail target=_blank><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></i></a><a href=https://github.com/anuragdevon rel=noopener aria-label=github target=_blank><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></i></a><a href=https://www.linkedin.com/in/anurag-kar-472587192/ rel=noopener aria-label=linkedin target=_blank><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1.0 83.5.0 53.8a53.79 53.79.0 01107.58.0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29.0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></i></a><a href=https://twitter.com/AnuragKar016 rel=noopener aria-label=twitter target=_blank><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></i></a><a href=https://www.youtube.com/channel/UCrWytD5s1b29limBpsis9RQ rel=noopener aria-label=youtube target=_blank><i class=fa><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78.0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></i></a></div></div></div></footer></main><script src=../../js/bundle.min.e2566d6f6f0532386e74b7c1702bc30d4428284227e35b3c1964bad3dc2e2350.js defer></script>
<script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/service_worker.js",{scope:"/"}).then(function(e){console.log("[SW] Registered, scope:",e.scope)}).catch(function(e){console.warn("[SW] Registration failed:",e)})})</script></body></html>